<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css" media="screen">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="images/favicon_2.png">

    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Poppins: ital, wght@0,100; 0,200; 0,300; 0,400; 0,500; 0,600; 0,700;0,800;0,900;1,100;1,200; 1,300; 1,400;1,500; 1,600;1,700;1,800; 1,900&display=swap" rel="stylesheet">
    <!--/Google fonts-->

    <!--Bootstrap icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--/Bootstrap icons-->

    <!--Scripts-->
    <script src="js/script.js" defer></script>
    <script src="js/btn-menu-mob.js" defer></script>
    <!--/Scripts-->

    <title>Yailup - Blog</title>

    <style>
        body{
            background-image: linear-gradient(rgb(255, 255, 255), rgba(255, 255, 255, 0.103)), url("images/bg-new.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
        }
         main {
            max-width: 1090px;
            margin: 20px auto;
            padding: 20px;
            margin-bottom: 150px;
        }

        h2 {
            color: #ff914d;
            margin-bottom: 15px;
        }

        p, li {
            line-height: 1.6;
            margin-bottom: 10px;
            text-align: justify;
        }

        ul {
            margin-left: 20px;
        }
        .main ul, p{
            color: #053B49;
        }
        #menunav{
            color: #053B49;
        }
        #trailbtn{
            color: #ff914d;
        }#trailbtn:hover{
            color: #fff;
        }
        #mei{
            color: #fff;
        }
        #termstittle{
            font-size: 25px;
            text-align: start;
            margin-bottom: 1px;
        }
        #datez{
            font-size: 12px;

        }
    </style>
</head>
<body>

    <header id="header">

        <div class="interface">

            <section class="logo">
                <a href="index.html"><img class="logo-white" src="images/logo_.png" alt="Yailup"></a>
                <a href="index.html"><img class="logo-color" src="images/logo_.png" alt="Yailup"></a>
            </section> 

            <section class="menu-desktop">
                <nav>
                    <ul>
                        <li><a id="menunav" href="#home">Início</a></li>
                        <li><a id="menunav" href="#about">Quem somos</a></li>
                        <li><a id="menunav" href="#what">O que fazemos</a></li>
                        <li><a id="menunav" href="#how">Como fazemos</a></li>
                        <li><a id="menunav" href="#contact">Fale Conosco</a></li>
                        <!-- <li><a id="menunav" href="#blog">Blog</a></li> -->
                    </ul>
                </nav>
            </section>

            <section class="btn-contato">
                <a href="index.html#contact">
                    <button id="trailbtn">Teste GRÁTIS!</button>
                </a>
            </section>

            <div class="btn-menu-mob" id="btn-menu-mob">
                <div class="line-menumob-1"></div>
                <div class="line-menumob-2"></div>
                <div class="line-menumob-3"></div>
            </div>

            <section class="menu-mobile" id="menu-mobile">
                <nav>
                    <ul>
                        <li><a href="#home">Início</a></li>
                        <li><a href="#about">Quem somos</a></li>
                        <li><a href="#what">O que fazemos</a></li>
                        <li><a href="#how">Como fazemos</a></li>
                        <li><a href="#contact">Fale Conosco</a></li>
                        <!-- <li><a href="#blog">Blog</a></li> -->
                    </ul>
                </nav>
            </section>


        </div>

    </header>

    <section class="about" id="trial">
        <div class="interface">
            <h2 id="termstittle"><span>Em breve...</span></h2>
            <p id="datez"></p>
        </div>
    </section>

    <main class="main">
        
    </main>

<!--Footer 1-->
<footer class="footer1" id="rodape">
    &copy; <span id="anoAtual"></span> Yailup - Soluções Operacionais.
</footer>
<!-- /Footer1 -->

<!--Footer 2-->
    <footer id="footer">
        <div class="interface">
            <section class="top-footer">

                <a href="https://www.linkedin.com/company/yailup" target="_blank"><button><i class="bi bi-linkedin"></i></button></a>
                <a href="https://www.instagram.com/yailup/" target="_blank"><button><i class="bi bi-instagram"></i></button></a>
                <a href="https://www.youtube.com/channel/UCnPAEcSoKhVrN--XwGxcVJg" target="_blank"><button><i class="bi bi-youtube"></i></button></a>
            </section>

            <section class="middle-footer">
                <h1 id="footer-text">&copy; <span id="anoAtualz"></span> Yailup - Soluções Operacionais.</h1>
                <h2>CNPJ 40.664.197/0001-88</h2>

                <p>
                    <a href="terms.html" class="terms">Termos e Condições</a> <i class="bi bi-dot terms"></i>
                    <a href="policy.html" class="terms">Política de Privacidade</a> <i class="bi bi-dot terms"></i>
                    <a href="form_partner.html" class="terms">Seja um Parceiro</a>
                </p>
            </section>
        </div>
    </footer>
<!--/Footer2-->

</body>
</html>