<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css" media="screen">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="images/favicon_2.png">
    

    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Poppins: ital, wght@0,100; 0,200; 0,300; 0,400; 0,500; 0,600; 0,700;0,800;0,900;1,100;1,200; 1,300; 1,400;1,500; 1,600;1,700;1,800; 1,900&display=swap" rel="stylesheet">
    <!--/Google fonts-->

    <!--Bootstrap icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--/Bootstrap icons-->

    <!--Scripts-->
    <script src="js/script.js" defer></script>
    <script src="js/btn-menu-mob.js" defer></script>
    <!--/Scripts-->

    <title>Yailup | Seja um pareiro</title>

    <!-- Style of the page -->
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #031e4c;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: transparent;
            padding: 20px 30px;
            border-radius: 25px;
            border: 1.5px solid #ff914d;
            box-shadow: 0 0 50px #00161c;
            max-width: 450px;
            width: 100%;
            justify-content: center;  
            align-content: center;
            text-align: center;
        }
        /* Responsive container */
        @media screen and (max-width: 900px){
            .container {
                box-shadow: none;
                border: none; 
            }
        }


        .form-step {
            display: none;
        }
        .form-step.active {
            display: block;
        }
        .form-step h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #fff;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #ffffff;
        }
        .form-group input,
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            background-color: transparent;
            color: #fff;
            border-radius: 25px;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .btnpic{
            display: inline;
            width: 35%;
            padding: 10px;
            background: transparent;
            color: #ff914d;
            border: #ff914d solid 1px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 400;
            cursor: pointer;
            margin-top: 5px;
            margin-bottom: 15px;
        }
        .btnpic:hover {
            background: #f47e35;
            box-shadow: 0 0 10px #ff914d;
            font-size: 12px;
            font-weight: 600;
            color: #fff;
        }
        .btnpic:disabled {
            background: #ddd;
            cursor: not-allowed;
        }
        .btn {
            display: inline;
            width: 48%;
            padding: 10px;
            background: transparent;
            color: #ff914d;
            border: #ff914d solid 1px;
            border-radius: 12px;
            font-size: 20px;
            font-weight: 400;
            cursor: pointer;
            margin-top: -3px;
        }
        .btn:hover {
            background: #f47e35;
            box-shadow: 0 0 10px #ff914d;
            font-size: 20px;
            font-weight: 600;
            color: #fff;
        }
        .btn:disabled {
            background: #ddd;
            cursor: not-allowed;
        }
        .progress-bar {
            height: 5px;
            background: #ff914d;
            border-radius: 5px;
            margin-bottom: 20px;
            width: 0;
        }
        #free-trial button{
            width: 180px;
            height: 30px;
            margin-right: 25px;
            margin-bottom: 2px;
            font-size: 18px;
            background-color: transparent;
            border: 1px solid #ffffff;
            border-radius: 25px;
            color: #fff;
            cursor: pointer;
            transition: .5s;
        }
        #free-trial button:hover{
            background-color: #ff914d;
            border: none;
        }

        #rodappe{
            text-align: center;
            padding: 10px;
            background-color: transparent;
            color: #acacac;
            font-size: 14px;
            position:fixed;
            bottom: 0;
            width: 100%;
        }
        #gender{
            background-color: #022831;
            cursor: pointer;
            transition: .2s;
        }
        #help{
            background-color: transparent;
            width: 100%;
            height: 50px;
            font-size: 20px;
            font-weight: 350;
            border-radius: 15px;
            padding: 10px;
            color: #fff;
            border: 1px solid #053B49;
        }
        #source{
            background-color: #022831;
            color: #fff;
        }

        #inputfile{
            position: relative;
            margin-bottom: 20px;
            width: 120px;
            height: 120px;
            overflow: hidden;
            border-radius: 50%;
            border: 4px solid #FF914D;
            background-color: transparent;
            display: inline-block;
            position: relative;
            justify-content: center;
            margin: 0px auto;
            text-align: center;
        }

        #inputfile input[type=file] {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }
        #inputfile img{
            width: 100%;
            height: auto;
            border-radius: 50%;
            display: flex;
        }
       

        /* btn Enviar */
        .btn-next{
            display: inline;
            width: 48%;
            padding: 10px;
            background: #FF914D;
            color: #fff;
            border: #ff914d solid 1px;
            border-radius: 12px;
            font-size: 20px;
            font-weight: 600;
            cursor: pointer;
            margin-top: -3px;
            transition: .3s;
        }
        .btn-next:hover{
            transform: scale(1.1);
        }
        #formMessage{
            margin-top: 10px;
        }

    </style>
    <!-- /Style of the page -->
</head>
<body style="background-color: #022831; font-family: Arial, sans-serif; margin: 0; padding: 0;">

    <header id="header">

        <div class="interface">

            <section class="logo">
                <a href="index.html"><img class="logo-white" src="images/logo.png" alt="Yailup"></a>
                <a href="index.html"><img class="logo-color" src="images/logo.png" alt="Yailup"></a>
            </section> 

            <section class="menu-desktop">
                <nav>
                    <ul>
                        <li><a href="index.html#home">Início</a></li>
                        <li><a href="index.html#about">Quem somos</a></li>
                        <li><a href="index.html#what">O que fazemos</a></li>
                        <li><a href="index.html#how">Como fazemos</a></li>
                        <li><a href="index.html#contact">Fale Conosco</a></li>
                        <!-- <li><a href="#blog">Blog</a></li> -->
                    </ul>
                </nav>
            </section>

            <section class="btn-contato">
                <a href="index.html#contact">
                    <button>Teste GRÁTIS!</button>
                </a>
            </section>

            <div class="btn-menu-mob" id="btn-menu-mob">
                <div class="line-menumob-1"></div>
                <div class="line-menumob-2"></div>
                <div class="line-menumob-3"></div>
            </div>

            <section class="menu-mobile" id="menu-mobile">
                <nav>
                    <ul>
                        <li><a href="index.html#home">Início</a></li>
                        <li><a href="index.html#about">Quem somos</a></li>
                        <li><a href="index.html#what">O que fazemos</a></li>
                        <li><a href="index.html#how">Como fazemos</a></li>
                        <li><a href="index.html#contact">Fale Conosco</a></li>
                        <!-- <li><a href="#blog">Blog</a></li> -->
                    </ul>
                </nav>
            </section>


        </div>

    </header>
    
<!-- Content -->
<div class="container">
    <div class="progress-bar" id="progress-bar"></div>
    <form id="customerForm" method="POST" enctype="multipart/form-data">
        <div class="form-step active" data-step="1">
            <h2>Qual é o seu nome completo?</h2>
            <div class="form-group">
                <input type="text" id="name" name="nome" placeholder="Nome completo" required>
            </div>
            <button type="button" class="btn-next" onclick="nextStep()">Próximo ➟</button>
        </div>
        <div class="form-step" data-step="2">
            <h2>Qual é a sua data de nascimento?</h2>
            <div class="form-group">
                <input type="date" id="birthdate" name="data_nascimento" required>
            </div>
            <button type="button" class="btn" onclick="prevStep()">🠔 Anterior</button>
            <button type="button" class="btn-next" onclick="nextStep()">Próximo ➟</button>
        </div>
        <div class="form-step" data-step="3">
            <h2>Qual é o seu CPF?</h2>
            <div class="form-group">
                <input type="text" id="cpf" name="cpf" placeholder="Digite apenas números" required>
            </div>
            <button type="button" class="btn" onclick="prevStep()">🠔 Anterior</button>
            <button type="button" class="btn-next" onclick="nextStep()">Próximo ➟</button>
        </div>
        <div class="form-step" data-step="4">
            <h2>Qual é o seu RG?</h2>
            <div class="form-group">
                <input type="text" id="rg" name="rg" placeholder="Digite apenas números" required>
            </div>
            <button type="button" class="btn" onclick="prevStep()">🠔 Anterior</button>
            <button type="button" class="btn-next" onclick="nextStep()">Próximo ➟</button>
        </div>
        <div class="form-step" data-step="5">
            <h2>Qual é o seu sexo?</h2>
            <div class="form-group">
                <select id="gender" name="sexo" required>
                    <option value="">Selecione</option>
                    <option value="male">Masculino</option>
                    <option value="female">Feminino</option>
                    <option value="other">Outro</option>
                </select>
            </div>
            <button type="button" class="btn" onclick="prevStep()">🠔 Anterior</button>
            <button type="button" class="btn-next" onclick="nextStep()">Próximo ➟</button>
        </div>
        <div class="form-step" data-step="6">
            <h2>Qual é o seu e-mail?</h2>
            <div class="form-group">
                <input type="email" id="email" name="email" placeholder="E-mail" required>
            </div>
            <button type="button" class="btn" onclick="prevStep()">🠔 Anterior</button>
            <button type="button" class="btn-next" onclick="nextStep()">Próximo ➟</button>
        </div>
        <div class="form-step" data-step="7">
            <h2>Qual é o seu WhatsApp?</h2>
            <div class="form-group">
                <input type="tel" id="whatsapp" name="whatsapp" placeholder="Número do WhatsApp" required>
            </div>
            <button type="button" class="btn" onclick="prevStep()">🠔 Anterior</button>
            <button type="button" class="btn-next" onclick="nextStep()">Próximo ➟</button>
        </div>
        <div class="form-step" data-step="8">
            <h2>Linkedin</h2>
            <div class="form-group">
                <input type="url" id="linkedin" name="linkedin" placeholder="Se não tiver, deixe em branco">
            </div>
            <button type="button" class="btn" onclick="prevStep()">🠔 Anterior</button>
            <button type="button" class="btn-next" onclick="nextStep()">Próximo ➟</button>
        </div>
        <div class="form-step" data-step="9">
            <h2>Site/portfolio</h2>
            <div class="form-group">
                <input type="url" id="site" name="site" placeholder="Se não tiver, deixe em branco">
            </div>
            <button type="button" class="btn" onclick="prevStep()">🠔 Anterior</button>
            <button type="button" class="btn-next" onclick="nextStep()">Próximo ➟</button>
        </div>
        <div class="form-step" data-step="10">
            <h2>Escolaridade</h2>
            <div class="form-group">
                <select id="source" name="escolaridade" required>
                    <option value="">Selecione</option>
                    <option value="Ensino médio completo">Ensino médio completo</option>
                    <option value="Superior trancado">Superior trancado</option>
                    <option value="Superior cursando">Superior cursando</option>
                    <option value="Superior Completo">Superior Completo</option>
                    <option value="Pós/MBA trancado">Pós/MBA trancado</option>
                    <option value="Pós/MBA cursando">Pós/MBA cursando</option>
                    <option value="Pós/MBA completo">Pós/MBA completo</option>
                </select>
            </div>
            <button type="button" class="btn" onclick="prevStep()">🠔 Anterior</button>
            <button type="button" class="btn-next" onclick="nextStep()">Próximo ➟</button>
        </div>
        <div class="form-step" data-step="11">
            <h2>Curso</h2>
            <div class="form-group">
                <input type="text" id="course" name="curso" placeholder="Referente a pergunta anterior" required>
            </div>
            <button type="button" class="btn" onclick="prevStep()">🠔 Anterior</button>
            <button type="button" class="btn-next" onclick="nextStep()">Próximo ➟</button>
        </div>
        <div class="form-step" data-step="12">
            <h2>Ocupação atual</h2>
            <div class="form-group">
                <input type="text" id="occupation" name="ocupacao" placeholder="Ocupação atual" required>
            </div>
            <button type="button" class="btn" onclick="prevStep()">🠔 Anterior</button>
            <button type="button" class="btn-next" onclick="nextStep()">Próximo ➟</button>
        </div>
        <div class="form-step" data-step="13">
            <h2>Empresa</h2>
            <div class="form-group">
                <input type="text" id="company" name="empresa" placeholder="Se não tiver, deixe em branco">
            </div>
            <button type="button" class="btn" onclick="prevStep()">🠔 Anterior</button>
            <button type="button" class="btn-next" onclick="nextStep()">Próximo ➟</button>
        </div>
        <div class="form-step" data-step="14">
            <h2>Principais habilidades</h2>
            <div class="form-group">
                <textarea id="help" name="habilidades" rows="4" placeholder="Descreva suas principais habilidades" required></textarea>
            </div>
            <button type="button" class="btn" onclick="prevStep()">🠔 Anterior</button>
            <button type="button" class="btn-next" onclick="nextStep()">Próximo ➟</button>
        </div>
        <div class="form-step" data-step="15">
            <h2>Breve resumo</h2>
            <div class="form-group">
                <textarea id="help" name="resumo" rows="4" placeholder="Faça um breve resumo sobre você" required></textarea>
            </div>
            <button type="button" class="btn" onclick="prevStep()">🠔 Anterior</button>
            <button type="button" class="btn-next" onclick="nextStep()">Próximo ➟</button>
        </div>
        <div class="form-step" data-step="16">
            <h2>Envie uma foto de perfil</h2>
            <div class="form-group" id="inputfile">
                <input type="file" accept="image/*" id="profilePicture" name="FotoPerfil" onchange="previewImage()">
                <img id="profileImage" src="images/User-Profile.png" alt="Profile Picture Preview">
            </div><br>
            <button class="btnpic" type="button" onclick="document.getElementById('profilePicture').click()">Selecionar foto</button><br>
            <button type="button" class="btn" onclick="prevStep()">🠔 Anterior</button>
            <button type="submit" class="btn">Finalizar</button>
        </div>
    </form>
    <div id="formMessage"></div>
</div>
<!-- /Content -->  

<!--Footer 1-->
<footer class="footer1" id="rodape">
    &copy; <span id="anoAtual"></span> Yailup - Soluções Operacionais.
</footer>
<!-- /Footer1 -->

<!--Footer 2-->
    <footer id="footer">
        <div class="interface">
            <section class="top-footer">

                <a href="https://www.linkedin.com/company/yailup" target="_blank"><button><i class="bi bi-linkedin"></i></button></a>
                <a href="https://www.instagram.com/yailup/" target="_blank"><button><i class="bi bi-instagram"></i></button></a>
                <a href="https://www.youtube.com/channel/UCnPAEcSoKhVrN--XwGxcVJg" target="_blank"><button><i class="bi bi-youtube"></i></button></a>
            </section>

            <section class="middle-footer">
                <h1 id="footer-text">&copy; <span id="anoAtualz"></span> Yailup - Soluções Operacionais.</h1>
                <h2>Filipe Oliveira MEI - CNPJ 40.664.197/0001-88</h2>

                <p>
                    <a href="terms.html" class="terms">Termos e Condições</a> <i class="bi bi-dot terms"></i>
                    <a href="policy.html" class="terms">Política de Privacidade</a> <i class="bi bi-dot terms"></i>
                    <a href="form_partner.html" class="terms">Seja um Parceiro</a>
                </p>
            </section>
        </div>
    </footer>
<!--/Footer2-->


<!-- Scripts -->
<script>
let currentStep = 1;
const formSteps = document.querySelectorAll('.form-step');
const progressBar = document.getElementById('progress-bar');

function prevStep() {
    const currentStepElement = document.querySelector(`.form-step[data-step="${currentStep}"]`);
    currentStepElement.classList.remove("active");
    currentStep -= 1;
    const prevStepElement = document.querySelector(`.form-step[data-step="${currentStep}"]`);
    prevStepElement.classList.add("active");
}

function nextStep() {
    if (currentStep < formSteps.length) {
        formSteps[currentStep - 1].classList.remove('active');
        formSteps[currentStep].classList.add('active');
        currentStep++;
        updateProgressBar();
    }
}

function updateProgressBar() {
    progressBar.style.width = ((currentStep - 1) / (formSteps.length - 1)) * 100 + '%';
}

updateProgressBar();

document.getElementById("customerForm").addEventListener("submit", function(event){
    event.preventDefault(); // Evita o redirecionamento padrão do formulário

    // Coletar os dados do formulário
    var formData = new FormData(this);

    // Enviar os dados via AJAX
    var xhr = new XMLHttpRequest();
    xhr.open("POST", "php/finish.php", true); // Arquivo PHP que processa o envio

    xhr.onload = function() {
        if (xhr.status === 200) {
            document.getElementById("formMessage").innerHTML = '<p style="color: green;">Formulário enviado com sucesso!</p>';
        } else {
            document.getElementById("formMessage").innerHTML = '<p style="color: red;">Erro ao enviar o formulário. Tente novamente.</p>';
        }
    };

    xhr.send(formData); // Envia os dados do formulário
});

function previewImage() {
            var fileInput = document.getElementById('profilePicture');
            var profileImage = document.getElementById('profileImage');
            var profileText = document.getElementById('profileText');

            var file = fileInput.files[0];
            var reader = new FileReader();

            reader.onload = function(e) {
                profileImage.src = e.target.result;
                profileText.style.display = 'none';
                profileImage.style.display = 'block';
            };

            reader.readAsDataURL(file);
}

</script>
<!-- /Scripts -->


    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/swiper.js"></script>

</body>
</html>