<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css" media="screen">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="images/favicon_2.png">
    

    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Poppins: ital, wght@0,100; 0,200; 0,300; 0,400; 0,500; 0,600; 0,700;0,800;0,900;1,100;1,200; 1,300; 1,400;1,500; 1,600;1,700;1,800; 1,900&display=swap" rel="stylesheet">
    <!--/Google fonts-->

    <!--Bootstrap icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--/Bootstrap icons-->

    <!--Scripts-->
    <script src="js/script.js" defer></script>
    <script src="js/btn-menu-mob.js" defer></script>
    <!--/Scripts-->

    <title>Yailup | Página em construção</title>

    <!-- Style of the page -->
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #031e4c;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        header .menu-desktop nav ul li{
            display: inline;
            margin: 0 15px;
        }

        header .menu-desktop nav ul li a{
            color: #fff;
            text-decoration: none;
            font-size: 13px;
            font-weight: 400;
            display: inline-block;
            transition: .2s;
        }
        header .menu-desktop nav ul li a.active{
            color: #00161c;
            font-weight: 600;
        }

        .menu-desktop nav a:hover{
            transform: scale(1.2);
            color: #022831;
            font-weight: 700;

        }
        .container {
            background: transparent;
            padding: 20px 30px;
            border-radius: 25px;
            box-shadow: 0 0 50px #00161c;
            max-width: 500px;
            width: 100%;
        }
        .form-step {
            display: none;
        }
        .form-step.active {
            display: block;
        }
        .form-step h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #fff;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #ffffff;
        }
        .form-group input,
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            background-color: transparent;
            color: #fff;
            border-radius: 25px;
            font-size: 20px;
            margin-bottom: 10px;
        }
        
        .progress-bar {
            height: 5px;
            background: #ff914d;
            border-radius: 5px;
            margin-bottom: 20px;
            width: 0;
        }
        #free-trial button{
            width: 180px;
            height: 35px;
            margin-right: 25px;
            margin-bottom: 2px;
            font-size: 18px;
            background-color: transparent;
            border: 1px solid #ffffff;
            border-radius: 25px;
            color: #fff;
            cursor: pointer;
            transition: .5s;
        }
        #free-trial button:hover{
            background-color: #022831;
            border: none;
        }

        #rodappe{
            text-align: center;
            padding: 10px;
            background-color: transparent;
            color: #ffffff;
            position:fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            font-size: 14px;
        }
        #gender{
            background-color: #022831;
            cursor: pointer;
            transition: .2s;
        }
        #help{
            background-color: transparent;
            width: 100%;
            height: 300px;
            font-size: 20px;
            font-weight: 350;
            border-radius: 15px;
            color: #fff;
        }

    </style>
    <!-- /Style of the page -->
</head>
<body style="background-color: #ff914d; font-family: Arial, sans-serif; margin: 0; padding: 0;">

    <header id="header">

        <div class="interface">

            <section class="logo">
                <a href="index.html"><img class="logo-white" src="images/logo_white.png" alt="Yailup"></a>
            </section> 

            <section class="menu-desktop">
                <nav>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="index.html#about" id="scroll-down">Quem somos</a></li>
                        <li><a href="index.html#what">O que fazemos</a></li>
                        <li><a href="index.html#how">Como fazemos</a></li>
                        <li><a href="index.html#contact">Contato</a></li>
                        <!-- <li><a href="client.html" id="user"><i class="bi bi-person-circle"></i> Área do cliente</a></li> -->
                    </ul>
                </nav>
            </section>

            <section class="btn-contat" id="free-trial">
                <a href="learn-1.html">
                    <button>Teste GRÁTIS!</button>
                </a>
            </section>

            <div class="btn-menu-mob" id="btn-menu-mob">
                <div class="line-menumob-1"></div>
                <div class="line-menumob-2"></div>
                <div class="line-menumob-3"></div>
            </div>

            <section class="menu-mobile" id="menu-mobile">
                <nav>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="index.html#about">Quem somos</a></li>
                        <li><a href="index.html#what">O que fazemos</a></li>
                        <li><a href="index.html#how">Como fazemos</a></li>
                        <li><a href="client.html" id="user"><i class="bi bi-person-circle"></i> Área do cliente</a></li>
                    </ul>
                </nav>
            </section>


        </div>

    </header>
    
<!-- Content -->
<div class="sorry">
    <h1><i class="bi bi-emoji-frown-fill"></i> DESCULPE!</h1>
    <h3>Este conteúdo não está disponível no momento.</h3>
    <p>Muito em breve esta página estará pronta!</p>
</div>
<!-- /Content -->
</div>    

<!--Footer 1-->
<footer class="footer1" id="rodape">
    &copy; <span id="anoAtual"></span> Yailup - Soluções Operacionais.
</footer>
<!-- /Footer1 -->

<!--Footer 2-->
    <footer id="footer">
        <div class="interface">
            <section class="top-footer">

                <a href="https://www.linkedin.com/company/yailup" target="_blank"><button><i class="bi bi-linkedin"></i></button></a>
                <a href="https://www.instagram.com/yailup/" target="_blank"><button><i class="bi bi-instagram"></i></button></a>
                <a href="https://www.youtube.com/channel/UCnPAEcSoKhVrN--XwGxcVJg" target="_blank"><button><i class="bi bi-youtube"></i></button></a>
            </section>

            <section class="middle-footer">
                <h1 id="footer-text">&copy; <span id="anoAtualz"></span> Yailup - Soluções Operacionais.</h1>
                <h2>CNPJ 40.664.197/0001-88</h2>

                <p>
                    <a href="terms.html" class="terms">Termos e Condições</a> <i class="bi bi-dot terms"></i>
                    <a href="policy.html" class="terms">Política de Privacidade</a> <i class="bi bi-dot terms"></i>
                    <a href="form_partner.html" class="terms">Seja um Parceiro</a>
                </p>
            </section>
        </div>
    </footer>
<!--/Footer2-->

</body>
</html>