<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css" media="screen">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="images/favicon_2.png">

    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Poppins: ital, wght@0,100; 0,200; 0,300; 0,400; 0,500; 0,600; 0,700;0,800;0,900;1,100;1,200; 1,300; 1,400;1,500; 1,600;1,700;1,800; 1,900&display=swap" rel="stylesheet">
    <!--/Google fonts-->

    <!--Bootstrap icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--/Bootstrap icons-->

    <!--Scripts-->
    <script src="js/script.js" defer></script>
    <script src="js/btn-menu-mob.js" defer></script>
    <!--/Scripts-->

    <title>Yailup - Seu Negócio + Eficiente e Produtivo!</title>

    <style>
        body{
            /* width: 100%;
            height: auto;
            align-items: center;
            align-content: center;
            justify-content: center;
            font-family: 'Poppins', sans-serif; */
            background-image: linear-gradient(rgb(255, 255, 255), rgba(255, 255, 255, 0.103)), url("images/bg-new.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
        }
         main {
            max-width: 1090px;
            margin: 20px auto;
            padding: 20px;
            margin-top: 50px;
            margin-bottom: 150px;
        }

        h2 {
            color: #ff914d;
            margin-bottom: 15px;
        }

        p, li {
            line-height: 1.6;
            margin-bottom: 10px;
            text-align: justify;
        }

        ul {
            margin-left: 20px;
        }
        .main ul, p{
            color: #053B49;
        }
        #menunav{
            color: #053B49;
        }
        #trailbtn{
            color: #ff914d;
        }#trailbtn:hover{
            color: #fff;
        }
        #mei{
            color: #fff;
        }
        #termstittle{
            font-size: 25px;
            text-align: start;
            margin-bottom: 1px;
        }
        #datez{
            font-size: 12px;
        }
        #termsz{
            text-align: center;
            align-items: center;
            justify-content: center;
            justify-items: center;
        }
    </style>
</head>
<body>

    <header id="header">

        <div class="interface">

            <section class="logo">
                <a href="index.html"><img class="logo-white" src="images/logo_.png" alt="Yailup"></a>
                <a href="index.html"><img class="logo-color" src="images/logo_.png" alt="Yailup"></a>
            </section> 

            <section class="menu-desktop">
                <nav>
                    <ul>
                        <li><a id="menunav" href="index.html#home">Início</a></li>
                        <li><a id="menunav" href="index.html#about">Quem somos</a></li>
                        <li><a id="menunav" href="index.html#what">O que fazemos</a></li>
                        <li><a id="menunav" href="index.html#how">Como fazemos</a></li>
                        <li><a id="menunav" href="client.html" id="user"><i class="bi bi-person-circle"></i> Área do cliente</a></li>
                    </ul>
                </nav>
            </section>

            <section class="btn-contato">
                <a href="index.html#contact">
                    <button id="trailbtn">Teste GRÁTIS!</button>
                </a>
            </section>

            <div class="btn-menu-mob" id="btn-menu-mob">
                <div class="line-menumob-1"></div>
                <div class="line-menumob-2"></div>
                <div class="line-menumob-3"></div>
            </div>

            <section class="menu-mobile" id="menu-mobile">
                <nav>
                    <ul>
                        <li><a href="#home">Início</a></li>
                        <li><a href="#about">Quem somos</a></li>
                        <li><a href="#what">O que fazemos</a></li>
                        <li><a href="#how">Como fazemos</a></li>
                    </ul>
                </nav>
            </section>


        </div>

    </header>

    <section class="about" id="trial">
        <div class="interface">
            <h2 id="termstittle">Leia atentamente nossos <span>Termos e Condições</span> de uso:</h2>
            <p id="datez">Última atualização: 04/09/2024.</p>
        </div>
    </section>

    <main class="main">
        <h2>1. Definições</h2>
        <p>Para os fins deste documento, consideram-se as seguintes definições:</p>
        <ul>
            <li><strong>Usuário:</strong> qualquer pessoa física ou jurídica que utilize os serviços da Yailup.</li>
            <li><strong>Serviços:</strong> serviços de consultoria, terceirização de processos e soluções digitais oferecidos pela Yailup.</li>
        </ul>

        <h2>2. Aceitação dos Termos</h2>
        <p>Ao utilizar os serviços oferecidos pela Yailup, o usuário concorda com os presentes Termos e Condições, obrigando-se aos seus termos. Caso o usuário não concorde com as condições estabelecidas, deverá abster-se de utilizar os serviços.</p>

        <h2>3. Modificações dos Termos</h2>
        <p>A Yailup se reserva o direito de modificar ou atualizar estes Termos e Condições a qualquer momento, mediante publicação no site oficial. É responsabilidade do usuário verificar periodicamente a existência de modificações.</p>

        <h2>4. Descrição dos Serviços</h2>
        <p>A Yailup oferece serviços de consultoria em produtividade, terceirização de processos digitais, automação de tarefas, e soluções tecnológicas para empresas, com o objetivo de melhorar a eficiência operacional.</p>

        <h2>5. Teste Grátis de 5 Dias</h2>
        <p>A Yailup oferece aos novos usuários um período de teste grátis de 5 (cinco) dias para experimentar os serviços. O teste é gratuito para aqueles que efetivamente contratarem algum dos serviços terceirizados oferecidos pela Yailup após o período de teste.</p>
        <p>Caso o usuário não contrate os serviços ao final do período de teste, será cobrada uma taxa de R$ 99,90 pelo uso dos serviços durante o período de teste.</p>

        <h2>6. Contratação de Serviços</h2>
        <p>Após o período de teste, o usuário que desejar continuar utilizando os serviços da Yailup deverá formalizar a contratação mediante aceite de proposta comercial, que especificará o escopo dos serviços, prazos e valores.</p>

        <h2>7. Cancelamento e Rescisão</h2>
        <p>O usuário poderá cancelar a utilização dos serviços a qualquer momento, observando as condições contratuais. No caso de rescisão antecipada, poderá haver penalidades conforme o contrato acordado entre as partes.</p>

        <h2>8. Responsabilidades do Usuário</h2>
        <p>O usuário concorda em utilizar os serviços da Yailup de forma responsável, comprometendo-se a não violar nenhuma lei ou direito de terceiros. O usuário também é responsável por fornecer informações verdadeiras e precisas ao contratar os serviços.</p>

        <h2>9. Limitação de Responsabilidade</h2>
        <p>A Yailup não se responsabiliza por danos diretos, indiretos ou consequentes que possam surgir do uso ou da incapacidade de utilizar os serviços prestados. A Yailup se exime de responsabilidade por eventos fora de seu controle, como falhas na internet, ataques cibernéticos ou problemas de terceiros que possam impactar a prestação dos serviços.</p>

        <h2>10. Disposições Finais</h2>
        <p>Estes Termos e Condições são regidos pelas leis da República Federativa do Brasil. Quaisquer controvérsias ou litígios decorrentes da utilização dos serviços deverão ser resolvidos no foro da comarca de São Paulo - SP, com renúncia expressa a qualquer outro.</p>
    </main>
        

 


<!--Footer 1-->
<footer class="footer1" id="rodape">
    &copy; <span id="anoAtual"></span> Yailup - Soluções Operacionais.
</footer>
<!-- /Footer1 -->

<!--Footer 2-->
    <footer id="footer">
        <div class="interface">
            <section class="top-footer">

                <a href="https://www.linkedin.com/company/yailup" target="_blank"><button><i class="bi bi-linkedin"></i></button></a>
                <a href="https://www.instagram.com/yailup/" target="_blank"><button><i class="bi bi-instagram"></i></button></a>
                <a href="https://www.youtube.com/channel/UCnPAEcSoKhVrN--XwGxcVJg" target="_blank"><button><i class="bi bi-youtube"></i></button></a>
            </section>

            <section class="middle-footer">
                <h1 id="footer-text">&copy; <span id="anoAtualz"></span> Yailup - Soluções Operacionais.</h1>
                <h2>CNPJ 40.664.197/0001-88</h2>

                <p>
                    <a href="terms.html" class="terms">Termos e Condições</a> <i class="bi bi-dot terms"></i>
                    <a href="policy.html" class="terms">Política de Privacidade</a> <i class="bi bi-dot terms"></i>
                    <a href="form_partner.html" class="terms">Seja um Parceiro</a>
                </p>
            </section>
        </div>
    </footer>
<!--/Footer2-->

</body>
</html>